<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - Python</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./introduction-to-machine-learning-with-python.html">Introduction to Machine Learning with Python</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-04-24T00:00:00+02:00">
                Published: Mon 24 April 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-greg-parkes.html">Greg Parkes</a>
                        <a class="url fn" href="./author-toshan-rampat.html">Toshan Rampat</a>
                        <a class="url fn" href="./author-samuel-senior.html">Samuel Senior</a>
        </address>
<p>In <a href="./category-machinelearning_with_python.html">MachineLearning_with_Python</a>. </p>
<p>tags: <a href="./tag-machine-learning.html">Machine Learning</a> <a href="./tag-python.html">Python</a> <a href="./tag-scikit-learn.html">scikit-learn</a> <a href="./tag-tensorflow.html">TensorFlow</a> </p>
</footer><!-- /.post-info --><p><img alt="scikit-learn" src="./MachineLearning_with_Python/scikit-learn.png" /></p>
<h1>Introduction</h1>
<p>Machine Learning is a form of Artificial Intelligence that gives computers the ability to learn from sets of data without explicitly programming them. By learning from one set of data, behaviours and patterns can be discovered and used to process new, unseen data. In other areas of computer science prior knowledge of relationships and patters are needed so that they can be hardcoded into the computer programs. This makes areas such as facial recognition a lot harder as specific hardcoded rules are needed for processing the data. With machine learning the computer learns these rules itself and applies them to the data to produce results that would be hard to achieve using other methods.</p>
<p>Machine learning works best when there is a large amount of data to learn from and as such it is most prevalent in areas where there are vast amounts of data to work with. Today, machine learning is used in such things as self driving cars, cybersecurity, banking chatbots, and image recognition.</p>
<p>This workshop aims to introduce machine learning to an audience who has not previously encountered it. An overview of some of the most common techniques in machine learning is given and practical exercises using these techniques are set.</p>
<p>While no previous knowledge of machine learning is expected, knowledge of Python is required as the practical exercises use Python.</p>
<h1>Installation</h1>
<h2>VirtualBox</h2>
<p>A virtual machine image is provided <a href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/Lubuntu_MachineLearning.ova">here</a> that has the required packages preinstalled, as well as the workshop content. This is the recommended install method as it is the quickest and easiest way to get set up and running.</p>
<h2>On Your Own machine</h2>
<p>The packages and workshop content can be installed on your own machine if that is preferred to using a virtual machine.</p>
<h3>Full Install</h3>
<p>The easiest way to install all the required packages on your own machine is to install them as follows:</p>
<ul>
<li>Anaconda: Download Anaconda <a href="https://www.continuum.io/downloads">here</a> and install it.</li>
<li>Git: If not already installed, either download git and install it from <a href="https://git-scm.com/">here</a>, or install it using a package manager.</li>
<li>Wget: If this is not already installed then download and install wget from <a href="https://www.gnu.org/software/wget/">here</a>.</li>
<li>TensorFlow: Install TensorFlow for Python by using the pip command <code>"pip install tensorflow"</code>.</li>
<li>Graphviz: Install Graphviz for Python by using the pip command <code>"pip install graphviz"</code>.</li>
</ul>
<h3>Minimal Install</h3>
<p>If space is a concern then a minimal install can be done by installing the following:</p>
<ul>
<li>Miniconda: Download and install Miniconda from <a href="https://conda.io/miniconda.html">here</a>.</li>
<li>Git: If not already installed, download and install git from <a href="https://git-scm.com/">here</a>, or install it using a package manager.</li>
<li>wget: If this is not already installed then download and install wget from <a href="https://www.gnu.org/software/wget/">here</a>.</li>
<li>Pip: Install pip with the command <code>"conda install pip"</code>.</li>
<li>Scipy: Install Scipy with the pip command <code>"pip install scipy"</code>.</li>
<li>Matplotlib: Install Matplotlib with the pip command <code>"pip install matplotlib"</code>.</li>
<li>Jupyter Notebook: Install the Jupyter Notebook with using the pip command <code>"pip install jupyter"</code>.</li>
<li>Scikit-learn: Install Scikit-Learn by using the pip command <code>"pip install scikit-learn"</code>.</li>
<li>TensorFlow: Install TensorFlow by using the pip command <code>"pip install tensorflow"</code>.</li>
<li>Pydotplus: Install Pydotplus by using the pip command <code>"pip install pydotplus"</code>.</li>
<li>Graphviz: Install Graphviz for Python by using the pip command <code>"pip install graphviz"</code>.</li>
</ul>
<p>Note: If any packages are missing install them with <code>"pip install &lt;package-name&gt;"</code>.</p>
<h1>Workshop Material</h1>
<p>The workshop material comes already downloaded in the virtual machine, though it can also be downloaded from <a href="https://github.com/samuelsenior/ML_Intro">here</a>.</p>
<h2>Structure</h2>
<p>The workshop material is structured with a parent directory containing a PowerPoint presentation of the workshop slides, a pdf of these slides, and a subdirectory of the practical exercises. There is also a readme that can be found in the parent directory that gives a very brief overview of the requirements.</p>
<p>The Practicals subdirectory contains a directory for each of the three practical exercises which are mentioned in the slides.</p>
<h1>Useful Links</h1>
<ul>
<li><a href="http://scikit-learn.org">Scikit-learn</a></li>
<li><a href="https://www.tensorflow.org">TensorFlow</a></li>
</ul>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="./imp-vs-dec-install.html" rel="bookmark"
                           title="Permalink to Imperative vs. Declarative Programming - Installation Instructions">Imperative vs. Declarative Programming - Installation Instructions</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-23T00:00:00+01:00">
                Published: Thu 23 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-gary-downing.html">Gary Downing</a>
                        <a class="url fn" href="./author-mohammed-el-kout.html">Mohammed El Kout</a>
                        <a class="url fn" href="./author-andres-gutierrez-robledo.html">Andres Gutierrez Robledo</a>
        </address>
<p>In <a href="./category-imp-vs-dec.html">imp-vs-dec</a>. </p>
<p>tags: <a href="./tag-imperative.html">Imperative</a> <a href="./tag-declarative.html">Declarative</a> <a href="./tag-python.html">Python</a> <a href="./tag-assembly.html">Assembly</a> <a href="./tag-haskell.html">Haskell</a> </p>
</footer><!-- /.post-info -->                <p>In this workshop we will attempt to clarify, by way of comparison, the differences between imperative and declarative programming styles. Moreover, how aspects of both styles can be used to improve programming productivity.</p>
<p>To aid with this, we will be presenting a number of exercises. Attempting these exercises requires access ...</p>
                <a class="readmore" href="./imp-vs-dec-install.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./OpenCL2017.html" rel="bookmark"
                           title="Permalink to Introduction to PyOpenCL">Introduction to PyOpenCL</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-20T00:00:00+01:00">
                Published: Mon 20 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-alex-fforde.html">Alex Fforde</a>
                        <a class="url fn" href="./author-roshan-pasupathy.html">Roshan Pasupathy</a>
        </address>
<p>In <a href="./category-pyopencl.html">PyOpenCL</a>. </p>
<p>tags: <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-opencl.html">OpenCL</a> <a href="./tag-python.html">Python</a> <a href="./tag-c.html">C</a> <a href="./tag-pyopencl.html">PyOpenCL</a> </p>
</footer><!-- /.post-info -->                <p><img alt="OpenCL Logo" src="./PyOpenCL/opencl_logo.jpg" /></p>
<h1>OpenCL</h1>
<p>Open Computing Language is a framework for writing programs that execute across heterogeneous platforms consisting of several elements, of which we're going to working with central processing units (CPUs) and graphics processing units (GPUs). OpenCL offers highly decreased computation times for complex programs by taking advantage of the ...</p>
                <a class="readmore" href="./OpenCL2017.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./jupyter-notebooks.html" rel="bookmark"
                           title="Permalink to Jupyter Notebooks">Jupyter Notebooks</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-13T00:00:00+01:00">
                Published: Mon 13 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-james-bailey.html">James Bailey</a>
                        <a class="url fn" href="./author-marian-daogaru.html">Marian Daogaru</a>
        </address>
<p>In <a href="./category-jupyternotebooks.html">JupyterNotebooks</a>. </p>
<p>tags: <a href="./tag-jupyter.html">Jupyter</a> <a href="./tag-jupyter-notebook.html">Jupyter Notebook</a> <a href="./tag-nbdime.html">nbdime</a> <a href="./tag-nbval.html">nbval</a> <a href="./tag-nbconvert.html">nbconvert</a> <a href="./tag-python.html">Python</a> <a href="./tag-python3.html">Python3</a> <a href="./tag-pytest.html">pytest</a> </p>
</footer><!-- /.post-info -->                <h2>Introduction</h2>
<p>Jupyter Notebooks are a web based application that enables users to create and share documents containing code, data visualisations and text in different programming languages. The structure of the notebook makes them useful for describing and record keeping of code execution and figures, helping maintain the reproducibility of the ...</p>
                <a class="readmore" href="./jupyter-notebooks.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Metaprogramming.html" rel="bookmark"
                           title="Permalink to Metaprogramming in Python">Metaprogramming in Python</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-28T00:00:00+02:00">
                Published: Thu 28 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-lucy-upton.html">Lucy Upton</a>
        </address>
<p>In <a href="./category-metaprogramming.html">Metaprogramming</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-metaprogramming.html">Metaprogramming</a> <a href="./tag-ipythonjupyter-notebook.html">IPython/Jupyter Notebook</a> <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-virtualbox.html">VirtualBox</a> </p>
</footer><!-- /.post-info -->                <h2>Metaprogramming</h2>
<p>Metaprogramming is the process of writing code which manipulates existing code, such as functions or classes. It is a simple technique which can eliminate code repetition without introducing inheritance classes or multiple similar functions. </p>
<h2>The Workshop</h2>
<p>The workshop will be taught by Lucy Upton, a first year PhD student ...</p>
                <a class="readmore" href="./Metaprogramming.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Pandas.html" rel="bookmark"
                           title="Permalink to Pandas">Pandas</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-25T16:00:00+02:00">
                Published: Mon 25 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-kieran-selvon.html">Kieran Selvon</a>
                        <a class="url fn" href="./author-david-lusher.html">David Lusher</a>
        </address>
<p>In <a href="./category-pandas.html">Pandas</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-pandas.html">pandas</a> </p>
</footer><!-- /.post-info -->                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>Python is a becoming an increasingly common high level programming language, excelling in easy implementation of scientific programming tasks. For statistical analysis however, environments such as R or Stata remain the first choice of most.</p>
<p>Pandas the Python Data Analysis Library, is an open source python library which allows advance ...</p></!-->
                <a class="readmore" href="./Pandas.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Pint.html" rel="bookmark"
                           title="Permalink to Computing with Units in Python Pint">Computing with Units in Python <strong>Pint</strong></a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-29T16:00:00+01:00">
                Published: Mon 29 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-hossam-ragheb.html">Hossam Ragheb</a>
                        <a class="url fn" href="./author-emanuele-zappia.html">Emanuele Zappia</a>
        </address>
<p>In <a href="./category-computing-with-units.html">Computing with units</a>. </p>
<p>tags: <a href="./tag-computing-with-units.html">Computing with units</a> <a href="./tag-python.html">Python</a> <a href="./tag-pint.html">Pint</a> </p>
</footer><!-- /.post-info -->                <hr class="docutils" />
<div class="figure align-center">
<img alt="**Pint** Logo" src="./computing-with-units/fig/logo-full.jpg" style="width: 30%;" />
</div>
<div class="section" id="how-to-use-the-virtual-machine">
<h2>How to use the Virtual Machine?</h2>
<p>To download the virtual machine please click <a class="reference external" href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/feeg6003_Prog_w_Units.ova">here</a></p>
<p>The virtual machine has a light lubuntu distribution installed, the user name and password are 'feeg6003'.</p>
<p>Once you are logged in press ctrl + alt + t which will open a new terminal, we modified the terminal to ...</p></div>
                <a class="readmore" href="./Pint.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./continuous-integration.html" rel="bookmark"
                           title="Permalink to Continuous Integration for Scientists">Continuous Integration for Scientists</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-21T16:00:00+01:00">
                Published: Sun 21 February 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-02-21T16:00:00+01:00">
                Updated: Sun 21 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ryan-pepper.html">Ryan Pepper</a>
                        <a class="url fn" href="./author-alvaro-perez-diaz.html">Alvaro Perez-Diaz</a>
        </address>
<p>In <a href="./category-programming.html">Programming</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-github.html">GitHub</a> <a href="./tag-git.html">Git</a> <a href="./tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <p>A post about Continuous Integration in GitHub</p>
                <a class="readmore" href="./continuous-integration.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>